# Pudding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pomelo/pudding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomelo/pudding/: MyApplication.java
app/src/main/java/com/pomelo/pudding/alipay/: AliPayResult.java  AliPayUtil.java  Base64.java
app/src/main/java/com/pomelo/pudding/constant/: DangerousPermissions.java
app/src/main/java/com/pomelo/pudding/event/: SingleClick.java  SingleClickAspect.java  SingleClickListener.java
app/src/main/java/com/pomelo/pudding/http/: ApiHelper.java  ApiService.java  InterceptorUtil.java  RetrofitFactory.java
app/src/main/java/com/pomelo/pudding/mvp/: DailyContract.java  DailyPresenter.java
app/src/main/java/com/pomelo/pudding/pay/: AliPayResult.java  AliPayUtil.java  Base64.java
app/src/main/java/com/pomelo/pudding/pickerview/: DatePickerView.java
app/src/main/java/com/pomelo/pudding/utils/: ActivityUtil.java  AnimUtils.java  Base64.java  BitmapUtils.java  CacheUtils.java  Configure.java  CountDownTimerUtils.java  DialogUtils.java  KeyBoardUtils.java  LogUtils.java  MeasureUtils.java  NetWorkUtils.java  PageCacheUtils.java  PermissionsUtils.java  ScreenUtils.java  SharePreferenceUtils.java  StatusBarUtils.java  Utils.java  VirtualBarUtils.java  WeChatPayUtil.java  XClickUtil.java
app/src/main/java/com/pomelo/pudding/view/: CustomFlowLayout.java  CustomPopupWindow.java  DialogActivity.java  MainActivity.java  OnDialogDismissListener.java  OvalImageView.java  RoundedDrawable.java  RoundedImageView.java  SiftDialogView.java  ViewActionCallBack.java
app/src/main/java/com/pomelo/pudding/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_shake.xml  animated_popupwindow_in.xml  animated_slide_bottom_in.xml  animated_slide_bottom_out.xml
app/src/main/res/color/: popup_black_text_selector.xml  popup_cancel_btn_txt_selector.xml  popup_red_text_selector.xml  sex_boy_selector.xml
app/src/main/res/drawable/: popup_item_bgk_selector.xml  register_boy_selector.xml  register_girl_selector.xml  register_sex_boy_bg.xml  register_sex_girl_bg.xml  shape_add_virtual_tips.xml  shape_boy_selected.xml  shape_default_img.xml  shape_dialog_confirm_bgk.xml  shape_dialog_sift_confirm_bg.xml  shape_filter_check_blue_bgk.xml  shape_girl_selected.xml  shape_level_bgk.xml  shape_register_et_name.xml  shape_round_white_bgk.xml  shape_sift_dialog_bg.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_test.xml  bottom_dialog_page.xml  dialog_loading.xml  dialog_sift.xml  item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pomelo/pudding/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/oms/masm/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/oms/masm/mvvm/: LoadingDialog.java
mvvm/src/main/java/oms/masm/mvvm/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseNoViewModelActivity.java  BaseNoViewModelFragment.java  BaseViewModel.java
mvvm/src/main/java/oms/masm/mvvm/bean/: ArticleBean.java  Resource.java  (+1 more)
mvvm/src/main/res/values/: strings.xml  styles.xml
mvvm/src/test/java/oms/masm/mvvm/: ExampleUnitTest.java
(+66 files in other folders)
